<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015 Luiz Carlos <luiz04nl@gmail.com>
-->
<menu
    android:id="@+id/menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:liquidity="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_settings_black"
        android:title="@string/settings"
        android:showAsAction="withText|ifRoom"
        liquidity:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_help"
        android:icon="@mipmap/ic_help_outline_black"
        android:title="@string/help"
        android:showAsAction="withText|ifRoom"
        liquidity:showAsAction="withText|ifRoom" />
</menu>