<?xml version="1.0" encoding="utf-8"?>
<!--
        Copyright (c) 2015 Luiz Carlos <luiz04nl@gmail.com>
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/fragment_dashboard"
            android:icon="@mipmap/ic_dashboard_black"
            android:title="@string/dashboard" />

        <item
            android:id="@+id/fragment_myprofile"
            android:icon="@mipmap/ic_settings_black"
            android:title="@string/myProfile"/>
    </group>

</menu>


