<?xml version="1.0" encoding="utf-8"?>
<!--
        Copyright (c) 2015 Luiz Carlos <luiz04nl@gmail.com>
-->

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_dark"
    android:visibility="gone"
    style="@style/Toolbar"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">
</android.support.v7.widget.Toolbar>